<?php

/**
 * BasesfPage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $body
 * 
 * @method integer getId()    Returns the current record's "id" value
 * @method string  getTitle() Returns the current record's "title" value
 * @method string  getBody()  Returns the current record's "body" value
 * @method sfPage  setId()    Sets the current record's "id" value
 * @method sfPage  setTitle() Sets the current record's "title" value
 * @method sfPage  setBody()  Sets the current record's "body" value
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfPage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_page');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('body', 'string', null, array(
             'type' => 'string',
             'extra' => 
             array(
              'type' => 'editor',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $slug0 = new Slug(array(
             'fields' => 
             array(
              0 => 'title',
             ),
             ));
        $seo0 = new Seo();
        $this->actAs($timestampable0);
        $this->actAs($slug0);
        $this->actAs($seo0);
    }
}