<?php

/**
 * BasesfSetting
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sysname
 * @property string $value
 * 
 * @method integer   getId()      Returns the current record's "id" value
 * @method string    getSysname() Returns the current record's "sysname" value
 * @method string    getValue()   Returns the current record's "value" value
 * @method sfSetting setId()      Sets the current record's "id" value
 * @method sfSetting setSysname() Sets the current record's "sysname" value
 * @method sfSetting setValue()   Sets the current record's "value" value
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfSetting extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_setting');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('sysname', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('value', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}