<?php

/**
 * BasesfNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $body
 * @property string $image
 * @property string $image2
 * 
 * @method integer getId()     Returns the current record's "id" value
 * @method string  getTitle()  Returns the current record's "title" value
 * @method string  getBody()   Returns the current record's "body" value
 * @method string  getImage()  Returns the current record's "image" value
 * @method string  getImage2() Returns the current record's "image2" value
 * @method sfNews  setId()     Sets the current record's "id" value
 * @method sfNews  setTitle()  Sets the current record's "title" value
 * @method sfNews  setBody()   Sets the current record's "body" value
 * @method sfNews  setImage()  Sets the current record's "image" value
 * @method sfNews  setImage2() Sets the current record's "image2" value
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_news');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('body', 'string', null, array(
             'type' => 'string',
             'extra' => 
             array(
              'type' => 'editor',
              'format' => 'default',
             ),
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'extra' => 
             array(
              'type' => 'image',
              'fileName' => '_title',
              'imageCacheFormat' => 'default',
              'path' => 'images/news',
              'withDelete' => true,
             ),
             'length' => 255,
             ));
        $this->hasColumn('image2', 'string', 255, array(
             'type' => 'string',
             'extra' => 
             array(
              'type' => 'image',
              'fileName' => '_title',
              'imageCacheFormat' => 'default',
              'path' => 'images/news',
              'withDelete' => true,
             ),
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $slug0 = new Slug(array(
             'fields' => 
             array(
              0 => 'title',
             ),
             ));
        $seo0 = new Seo();
        $imagecache0 = new ImageCache();
        $this->actAs($timestampable0);
        $this->actAs($slug0);
        $this->actAs($seo0);
        $this->actAs($imagecache0);
    }
}