<?php

/**
 * BasesfCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * 
 * @method integer    getId()    Returns the current record's "id" value
 * @method string     getTitle() Returns the current record's "title" value
 * @method sfCategory setId()    Sets the current record's "id" value
 * @method sfCategory setTitle() Sets the current record's "title" value
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_category');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $categoryslug0 = new CategorySlug();
        $seo0 = new Seo();
        $nestedset0 = new Doctrine_Template_NestedSet(array(
             'hasManyRoots' => true,
             'rootColumnName' => 'root_id',
             ));
        $this->actAs($categoryslug0);
        $this->actAs($seo0);
        $this->actAs($nestedset0);
    }
}