<?php

/**
 * PluginsfCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginsfCategory extends BasesfCategory
{
  public function postInsert($event){
    
    parent::postInsert($event);

    if(!$this->getNode()->hasParent()){
    
      $tree_obj = $this->getTable()->getTree();

      $tree_obj->createRoot($this);
      
    }
    
  }

  public function postDelete($event){

    Doctrine_Query::create()
        ->delete()
        ->from("sfCategory c")
        ->where("c.root_id = ?", $this->id)
        ->execute();


  }
  
  public function __toString() {
    
    return str_repeat('- ',$this['level']-1).$this['title'].' (level: '.$this['level'].')';
  }
}