<?php

/**
 * sfNewsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfNewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfNewsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfNews');
    }
}