<?php

/**
 * sfPageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfPageTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfPageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfPage');
    }
}