<?php

/**
 * sfSettingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfSettingTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfSettingTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfSetting');
    }
}