<?php

/**
 * BasesfMenu
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $url
 * @property boolean $is_new_window
 * @property Doctrine_Collection $Permissions
 * @property Doctrine_Collection $sfMenuPermission
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getTitle()            Returns the current record's "title" value
 * @method string              getUrl()              Returns the current record's "url" value
 * @method boolean             getIsNewWindow()      Returns the current record's "is_new_window" value
 * @method Doctrine_Collection getPermissions()      Returns the current record's "Permissions" collection
 * @method Doctrine_Collection getSfMenuPermission() Returns the current record's "sfMenuPermission" collection
 * @method sfMenu              setId()               Sets the current record's "id" value
 * @method sfMenu              setTitle()            Sets the current record's "title" value
 * @method sfMenu              setUrl()              Sets the current record's "url" value
 * @method sfMenu              setIsNewWindow()      Sets the current record's "is_new_window" value
 * @method sfMenu              setPermissions()      Sets the current record's "Permissions" collection
 * @method sfMenu              setSfMenuPermission() Sets the current record's "sfMenuPermission" collection
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfMenu extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_menu');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('url', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('is_new_window', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('sfGuardPermission as Permissions', array(
             'refClass' => 'sfMenuPermission',
             'local' => 'item_id',
             'foreign' => 'permission_id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('sfMenuPermission', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $nestedset0 = new Doctrine_Template_NestedSet(array(
             'hasManyRoots' => true,
             'rootColumnName' => 'root_id',
             ));
        $this->actAs($nestedset0);
    }
}