<?php

/**
 * BasesfMenuPermission
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $item_id
 * @property integer $permission_id
 * @property sfMenu $sfMenu
 * @property sfGuardPermission $Permission
 * 
 * @method integer           getItemId()        Returns the current record's "item_id" value
 * @method integer           getPermissionId()  Returns the current record's "permission_id" value
 * @method sfMenu            getSfMenu()        Returns the current record's "sfMenu" value
 * @method sfGuardPermission getPermission()    Returns the current record's "Permission" value
 * @method sfMenuPermission  setItemId()        Sets the current record's "item_id" value
 * @method sfMenuPermission  setPermissionId()  Sets the current record's "permission_id" value
 * @method sfMenuPermission  setSfMenu()        Sets the current record's "sfMenu" value
 * @method sfMenuPermission  setPermission()    Sets the current record's "Permission" value
 * 
 * @package    cms
 * @subpackage model
 * @author     GrifiS
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfMenuPermission extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_menu_permission');
        $this->hasColumn('item_id', 'integer', 4, array(
             'primary' => true,
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('permission_id', 'integer', 8, array(
             'primary' => true,
             'type' => 'integer',
             'length' => 8,
             ));

        $this->option('symfony', array(
             'form' => false,
             'filter' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfMenu', array(
             'local' => 'item_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardPermission as Permission', array(
             'local' => 'permission_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}