<?php

/**
 * PluginsfMenuTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginsfMenuTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginsfMenuTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginsfMenu');
    }
}