<?php

/**
 * PluginsfMenuPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginsfMenuPermissionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginsfMenuPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginsfMenuPermission');
    }
}