<?php

/**
 * PluginsfMenu
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginsfMenu extends BasesfMenu
{
  
  public function preSave($event) {
    
    $object = $event->getInvoker();
    
    $url = trim($object->getUrl());
    
    if(preg_match('/^www/', $url)){
      
      $object->setUrl('http://'.$url);
      
    } else if(!preg_match('/^[http://]/', $url)){
      
      $object->setUrl($url);
      
    } else if(!preg_match('/^[/]/', $url)){
      
      $object->setUrl('/'.$url);
      
    } else if(!preg_match('/^@/', $url)){
      
      $object->setUrl($url);
      
    } else {
      
      $object->setUrl($url);
      
    }
    
    parent::preSave($event);
    
  }
  
  public function postInsert($event){
    
    parent::postInsert($event);

    if(!$this->getNode()->hasParent()){
    
      $tree_obj = $this->getTable()->getTree();

      $tree_obj->createRoot($this);
      
    }
    
  }

  public function postDelete($event){

    Doctrine_Query::create()
        ->delete()
        ->from("sfMenu m")
        ->where("m.root_id = ?", $this->id)
        ->execute();


  }

}