<?php

/**
 * sfMenuTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfMenuTable extends PluginsfMenuTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfMenuTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfMenu');
    }
}